<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | LAPO Microfinance Bank</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="LAPO.jpg" alt="Logo" style="height: 80px;">
    </header>

    <main>
        <section class="login-container">
            <h2>Login</h2>
            <form id="loginForm" action="#" method="post">
                <div class="form-group">
                    <label for="username"><b>Username</b></label>
                    <input type="text" id="username" name="username" required placeholder="Enter your username">
                </div>

                <div class="form-group">
                    <label for="password"><b>Password</b></label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>

                <button class="sub">Login</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 LAPO Microfinance Bank - All Rights Reserved</p>
    </footer>

    <script src="../login.js" type="module"></script>
</body>

</html>